[gd_scene load_steps=2 format=3 uid="uid://hmdbjuw5sht6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qncar"]
size = Vector2(100, 20)

[node name="Block" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(50, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qncar")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true
